server.port= 8092

springdoc.api-docs.path=/openapi/v3/api-docs
#springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.swagger-ui.path=/openapi

crypto.decrypt.pgp.rsa.hds.private-key=/Users/kitaro/private-area/projects/java-stacks/hds-crypto-int-momo/gpg-rsa/hds-private.asc
crypto.encrypt.pgp.rsa.hds.public-key=/Users/kitaro/private-area/projects/java-stacks/hds-crypto-int-momo/gpg-rsa/hds-public.asc
crypto.decrypt.pgp.hds.password=Thanhtoanhopdong12!@

crypto.decrypt.pgp.rsa.momo.private-key=/Users/kitaro/private-area/projects/java-stacks/hds-crypto-int-momo/gpg-rsa/hds-private.asc
crypto.encrypt.pgp.rsa.momo.public-key=/Users/kitaro/private-area/projects/java-stacks/hds-crypto-int-momo/gpg-rsa/hds-public.asc

app.config.location=internal
logging.file.name=./logs/momo-crypto.log