server.port= 8099
springdoc.api-docs.path=/openapi/v3/api-docs
#springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.swagger-ui.path=/openapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

crypto.decrypt.pgp.rsa.hds.private-key=./gpg-rsa/hds-private.asc
crypto.encrypt.pgp.rsa.hds.public-key=./gpg-rsa/hds-public.asc
crypto.decrypt.pgp.hds.password=Thanhtoanhopdong12!@

crypto.decrypt.pgp.rsa.momo.private-key=./gpg-rsa/hds-private.asc
crypto.encrypt.pgp.rsa.momo.public-key=./gpg-rsa/hds-public.asc

app.config.location=external
logging.file.name=./logs/momo-crypto.log